/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
}

.modal-overlay.media-modal {
  background-color: rgba(0, 0, 0, 0.95);
  padding: 0;
}

.modal-content {
  background: white;
  width: 90%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
  border-radius: 12px 12px 0 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.modal-close {
  font-size: 28px;
  cursor: pointer;
  color: #666;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #333;
}

.modal-close.media-close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 50px;
  z-index: 1001;
}

.modal-close.media-close:hover {
  color: #ddd;
}

.modal-body {
  padding: 20px;
}

.media-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.media-content img,
.media-content video {
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
}

/* Comment form styles */
.comment-form {
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-input-wrapper {
  flex: 1;
}

.comment-textarea {
  width: 100%;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #dee2e6;
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  font-size: 14px;
}

.comment-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(10, 102, 194, 0.1);
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.comment-submit-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.comment-submit-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.comments-list {
  margin-top: 20px;
}